{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "RGB_UART_TEST_app_hw_1",
      "debugType": "baremetal-fpga",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../../.peers.ini",
        "context": "fpga"
      },
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "bitstreamFile": "${workspaceFolder}\\RGB_UART_TEST\\_ide\\bitstream\\PmodIPs_wrapper_RGB.bit",
        "downloadElf": [
          {
            "core": "microblaze_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}\\RGB_UART_TEST\\build\\RGB_UART_TEST.elf",
            "stopAtEntry": false
          }
        ]
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}